<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.CaiDat">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Cài đặt"
        android:background="#30E337"
        app:titleTextColor="#f00"
        android:id="@+id/toolbar_caidat"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_account"
                android:id="@+id/img_avata"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt tài khoản"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="#f00"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu hiện tại"
                android:layout_marginTop="5dp"
                android:id="@+id/edit_mk_hientai"
                android:background="@drawable/shape_cai_dat"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu mới"
                android:layout_marginTop="5dp"
                android:id="@+id/edit_mk_moi1"
                android:background="@drawable/shape_cai_dat"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu mới"
                android:layout_marginTop="5dp"
                android:id="@+id/edit_mk_moi2"
                android:background="@drawable/shape_cai_dat"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:background="@drawable/shape_bt_doimk"
                android:id="@+id/bt_doi_mat_khau"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#f00"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>