<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_edit_sign"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ"
        android:id="@+id/edit_diachi"/>

    <EditText
        android:layout_width="300dp"
        android:hint="Nhập liên kết facebook"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_link"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/edit_ok"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:id="@+id/edit_huy"/>

    </LinearLayout>


</LinearLayout>